<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_inicio"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/menu_localizado"
        android:icon="@drawable/ic_media_ruta"
        android:title="Rutas" />

    <item
        android:id="@+id/menu_my_perfil"
        android:icon="@drawable/ic_media_perfil"
        android:title="Perfil" />


</menu>